# scsh-scripts

./: .project  README.md  build.xml
HPC/: ap_auto.xml  ap_cia.xml  ap_ciaesign.xml  ap_esign.xml  ap_hpa.xml  ap_mf.xml  ap_qes.xml  ciaesign.xml  cp_hpc.xml  esign.xml  explore.js  hpa.xml  hpc.xpr  mf.xml  oldexplore.js  qes.xml
HPC/tools/: p15classes.js
apdutest/: apdutest.cap  loadapplet.js  loadintojcop.js  loadtests.js  readme.txt  testapdus.js  tg_case_1.xml  tg_case_2.xml  tg_case_3.xml  tg_case_4.xml
blacklist/: BlackListGenerator.js  BlackListGeneratorTest.js  GenerateSampleBlackLists.js  blacklistexplorer.js
cardsim/: accesscontroller.js  apdu.js  authenticationobject.js  commandinterpreter.js  datamodel.js  filesystem.js  mf.xml  securechannel.js  securityenvironment.js  signaturekey.js  simplecard.js  trustanchor.js
cardsim/testing/: doctg.xsl  doctp.xsl  loadtests.js  tg_readbinary_even_ins.xml  tg_readbinary_odd_ins.xml  tg_readbinary_sw.xml  tg_secmsg.xml  tg_select.xml  tg_updatebinary_even_ins.xml  tg_updatebinary_odd_ins.xml  tg_updatebinary_sw.xml  tp_fci.xml
doc/: build.xml  download.html  index.html  js2html.pl  stt.pl  style.css  template.dwt  templatesubdir.dwt  templatesubsubdir.dwt
doc/HPC/: index.html
doc/cardsim/: index.html
doc/eGK/: index.html
doc/eID/: index.html  npa-pace.html  npa-protokoll.html  npa-setup.html  npa.html
doc/emv/: index.html  simulation.html  testing.html
doc/emv/jsdoc/: DataAuthentication.html  EMV.html  EMVView.html  allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  overview-dataAuthentication.js.html  overview-doemv.js.html  overview-emv.js.html  overview-emvView.js.html  overview-frame.html  overview-summary-dataAuthentication.js.html  overview-summary-doemv.js.html  overview-summary-emv.js.html  overview-summary-emvView.js.html  overview-summary.html  overview-tree.html
doc/geldkarte/: index.html
doc/gp/: index.html
doc/gpscripting/: index.html
doc/icao/: eacpki.html  index.html
doc/kvk/: index.html
doc/mifare/: index.html
doc/musclecard/: index.html
doc/perso/: index.html
doc/pkcs15/: index.html
doc/sc-hsm/: index.html
doc/tutorial/: index.html
doc/tutorial/emv/: Application Selection.html  Card Action Analysis.html  Cardholder Verification.html  DDA.html  Initiate Application Process.html  Overview.html  Processing Restrictions.html  Read Application Data.html  Read EMV.html  Reset - ATR.html  SDA.html  TLV.html  Terminal Action Analysis.html  Terminal Risk Management.html  applicationselection.html  atr.html  cardactionanalysis.html  cardholderverification.html  dda.html  emvtutorial1.html  index.html  initiateapplicationprocess.html  processingrestrictions.html  readapplicationdata.html  reademv.html  resetatr.html  sda.html  terminalactionanalysis.html  terminalriskmanagement.html  tlv.html
eGK/: ap_esign.xml  ap_hca.xml  ap_mf.xml  ap_nfd.xml  ap_perserkl.xml  ap_qes.xml  ap_zuzahlung.xml  c2caut.js  cp_egk.xml  cvc.js  egk.xpr  explore.js  explorec2c.js  kp_cvc_root_test.xml  kp_cvc_root_test_2.xml  kp_cvc_root_testlabor.xml  read_eGK.js  tools.js
eGK/G0/: ap_ciaesign.xml  ap_hca.xml  ap_mf.xml  c2caut.js  cvc.js  tools.js
eGK/micardo/: ap_ciaesign.xml  ap_esign.xml  ap_hca.xml  ap_mf.xml  ap_qes.xml  (+1 more)
eID/: CVCCAGenerator.js  C_DocSigner.cer  doeac.js  eidaccesscontroller.js  eidcommandinterpreter.js  eidsim.js  gencakey.js  gendocsignerkeys.js  gentestkeys.js  kp_prk_DocSigner.xml  kp_prk_GroupCAKey.xml  kp_prk_IDKey.xml  kp_prk_RevocationKey.xml  kp_prk_SectorKey.xml  kp_prk_SectorKey1.xml  kp_prk_SectorKey2.xml  kp_prk_UniqueCAKey.xml  kp_puk_DocSigner.xml  kp_puk_GroupCAKey.xml  kp_puk_IDKey.xml  kp_puk_RevocationKey.xml  kp_puk_SectorKey.xml  kp_puk_SectorKey1.xml  kp_puk_SectorKey2.xml  kp_puk_UniqueCAKey.xml  make_cvc.js  testrevocation.js
emv/: crypto.js  dataAuthentication.js  doemv.js  dump.js  emv.js  emvView.js  reademv.js  reademv2.js  reademv2Update.js  sda.js
geldkarte/: ap_geldkarte.xml  ap_mf.xml  balance.js  cp_eccard.xml  dump_girogo.js  explore.js  geldkarte.xpr
globaltester/: loadsuite.js
gp/: ap_jcop_cardmanager.xml  ap_jtop_cardmanager.xml  explore-core.js  explore-jcop.js  explore-jcop3.js  explore-jcop4.js  explore-jtop.js  explore.js  kp_jcop_default_dek.xml  kp_jcop_default_s-enc.xml  kp_jcop_default_s-mac.xml  tools.js
gpscripting/: ap_test.xml  runscript.js
hbci/: dump_notepad.js  restore_notepad.js
icao/: EAC2CVCertificateGenerator.js  EAC2CVCertificateGeneratorTest.js  EAC2CVRequestGenerator.js  EAC2CVRequestGeneratorTest.js  chipauthentication.js  cvc.js  cvcaconnection.js  cvcca.js  cvcertstore.js  cvcexplorer.js  doeac.js  dumpmrtd.js  dvcaconnection.js  eac20.js  eac20sim.js  explore.js  fillcertstore.js  kp_cvca_ec_private.xml  kp_cvca_ec_public.xml  kp_dvca_ec_private.xml  kp_dvca_ec_public.xml  lds.xml  makejsdoc.cmd  pace.js  pkcs8.js  publickeyreference.js  readmrtd.js  restrictedidentification.js  tccconnection.js  tools.js
kvk/: readkvk.js
mifare/: desfire.js  initmifare.js  initndef.js  loader.js  mifare.js  ndef.js  readmifare.js  resetmifare.js  storeNdef.js  testUri.js  testVcard.js  vcard.js
musclecard/: CardEdge.cap  CardEdgeCF.cap  const.js  deleteapplet.js  genrsa1024.js  genrsa2048.js  init.js  load3des128.js  loadintocyberflex64.js  loadintojcop.js  readme.txt  signrsa1024.js  signrsa2048.js  status.js  tools.js
perso/: CardAuditTrail.xml  CardCustomizationRequest.xml  ap_test.xml  kp_single_des_1.xml  kp_triple_des.xml  loadserver.cmd  persoserver.js  postloop.cmd  postreq.cmd  putap.cmd  putkp.cmd
pkcs15/: ap_mf.xml  ap_pkcs15.xml  cp_pkcs15.xml  explore.js  p15dump.js
pki/: BNetzA-CA.cer  BNetzA-CRL.cer  BNetzA-OCSP.cer  ldap.js  ocspquery.js
profiles/: ap_sample.xml  ap_test.xml  cp_jcop3.xml  cp_jcop4.xml  cp_jcop41.xml  cp_slj52g_jtop.xml  key.xml  kp_double_des.xml  kp_ec_f2m_private.xml  kp_ec_f2m_public.xml  kp_ec_private.xml  kp_ec_public.xml  kp_rsa_private.xml  kp_rsa_private_crt.xml  kp_rsa_public.xml  profiles.xpr
tang/: mccallum-relyea.js
(+194 files in other folders)
