<?xml version="1.0" encoding="UTF-8"?>
<project name="doc" basedir="." default="applyTemplate">

	<property name="jsdoc" location="jsdoc"/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>
	

	<target name="init">
		<tstamp />
	</target>


	<target name="applyTemplate" depends="">
		<apply executable="perl" dir="${doc}" force="true">
			<arg value="stt.pl" />
			<fileset dir="." includes="**/*.html"/>
		</apply>
			
		<delete>
			<fileset dir="." includes="**/*.html~" defaultexcludes="false"/>
		</delete>
	</target>


	<target name="jsdoc">
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/icao" parallel="true" relative="true">
			<arg line="--directory=${doc}/icao/jsdoc" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/icao" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/cardsim" parallel="true" relative="true">
			<arg line="--directory=${doc}/cardsim/jsdoc" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/cardsim" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/eID" parallel="true" relative="true">
			<arg line="--directory=${doc}/eID/jsdoc" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/eID" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/emv" parallel="true" relative="true">
			<arg line="--directory='${doc}/emv/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/emv" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/mifare" parallel="true" relative="true">
			<arg line="--directory='${doc}/mifare/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/mifare" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/sc-hsm" parallel="true" relative="true">
			<arg line="--directory='${doc}/sc-hsm/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/sc-hsm" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/eGK" parallel="true" relative="true">
			<arg line="--directory='${doc}/eGK/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/eGK" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/geldkarte" parallel="true" relative="true">
			<arg line="--directory='${doc}/geldkarte/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/geldkarte" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/musclecard" parallel="true" relative="true">
			<arg line="--directory='${doc}/musclecard/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/musclecard" includes="**/*.js"/>
		</apply>
		<apply executable="jsdoc" addsourcefile="true" dir="${basedir}/tutorial" parallel="true" relative="true">
			<arg line="--directory='${doc}/tutorial/jsdoc'" />
			<!-- Collect the JS-files -->
			<fileset dir="${basedir}/tutorial" includes="**/*.js"/>
		</apply>
	</target>


	<target name="package" depends="init, applyTemplate, jsdoc">
		<property name="bundlename" value="scripts-${DSTAMP}.zip"/>
		<property name="bundle" location="released/${bundlename}"/>
		<filter token="bundlename" value="${bundlename}"/>

		<mkdir dir="${build}"/>
			
		<copy todir="${build}">
			<fileset dir="${basedir}">
				<exclude name="doc/"/>
				<exclude name="**/.svn"/>
				<exclude name="build.xml"/>
				<exclude name="build/"/>
				<exclude name="released/"/>
			</fileset> 
		</copy>

		<copy todir="${build}/doc" filtering="true">
			<fileset dir="${doc}">
				<include name="**/*.html"/>
			</fileset> 
		</copy>

		<copy todir="${build}/doc">
			<fileset dir="${doc}">
				<include name="**/*.css"/>
				<include name="**/*.jpg"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
			</fileset> 
		</copy>

		<mkdir dir="released"/>
		
		<zip destfile="${bundle}" includes="*">
			<zipfileset dir="${build}" prefix="scripts"/>
		</zip>
	</target>


	<target name="publish" depends="init,applyTemplate,jsdoc">
		<exec executable="scp" dir="${basedir}/doc">
			<arg line="-r . asc@diavola:/var/www/openscdp.org/scripts" />
		</exec>
	</target>


	<target name="clean">
		<delete dir="${build}"/>
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/doc" includes="**/jsdoc/**"/>
		</delete>
	</target>

</project>