<?xml version="1.0" encoding="UTF-8"?>
<project name="doc" basedir="." default="applyTemplate">

	<property name="rootdir" location="../"/>

	<target name="applyTemplate" depends="convertJS">
		<apply executable="perl" dir="${basedir}">
			<arg value="stt.pl" />
			<fileset dir="." includes="**/*.html"/>
		</apply>
			
		<delete>
			<fileset dir="." includes="**/*.html~" defaultexcludes="false"/>
		</delete>
	</target>

	<target name="convertJS">
		<apply executable="perl" addsourcefile="false" dir="${rootdir}">
			<arg value="doc/js2html.pl" />
		    <!-- Collect the JS-files -->
		    <fileset dir="${rootdir}" includes="**/*.js"/>

		    <redirector>
		        <!-- redirect STDIN; fileset collects relative to its dir, but we need -->
		        <!-- relative to basedir -->
		    	<inputmapper type="glob" from="*" to="${rootdir}/*"/>
		        <!-- redirect STDOUT to file in dest-dir -->
		        <outputmapper id="out" type="glob" from="*.js" to="*.html"/>
		    </redirector>
		</apply>
	</target>

	<target name="publish">
		<mkdir dir="bundle"/>
		<copy todir="bundle">
			<fileset dir="${basedir}">
				<include name="**/*.html"/>
				<include name="**/style.css"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<exclude name="bundle/"/>
			</fileset> 
		</copy>
		<exec executable="pscp" dir="bundle">
			<arg line="-r * asc@diavolo:/var/www/openscdp.org/scripts" />
		</exec>
		<delete dir="bundle"/>
	</target>
	
</project>